<!DOCTYPE html>
<html>
    <head>
        <title>Estilização de Textos</title>
        <meta charset="UTF-8">
        <!-- Colocando imagem ao lado do título(Favicon) -->
         <link rel="icon" type="image/x-icon" href="https://pics.clipartpng.com/Lotus_Flower_PNG_Clipart-168.png">
    </head>
    <body bgcolor="#e3b6d1" text="#61073d">
        <!-- Tamanhos do título -->
         <h1>Título 1</h1>
         <h2>Título 2</h2>
         <h3>Título 3</h3>
         <h4>Título 4</h4>
         <h5>Título 5</h5>
         <h6>Título 6</h6>
         <p>Este é um paragrafo</p>
         <!-- Texto em negrito -->
          <b>Este é um texto em negrito</b>
          <br>
          <strong>Esse também é um texto em negrito</strong>
          <br>
          <!-- Temto em itálico -->
           <i>Este é um texto em itálico</i>
           <br>
           <em>Esse também é um texto em itálico</em>
           <br>
           <!-- <sub> é um texto subscrito -->
            <p>O elemento reprsentado pela fórmula H<sub>2</sub>0.</p>
            <!-- <sub> é um texto subscrito -->
                <p>O google é um número 10<sup>100</sup>.</p>

            <!-- Alinhamentos -->
             <br>
             <p style="text-align: left;">Este texto está alinhado a esquerda</p>
             <hr>
             <p style="text-align: center;">Esse texto está alinhado ao centro </p>
             <hr>
             <p style="text-align: right;">Este texto está alinhado à direita</p>
             <hr>
             <p style="text-align: justify;">Este testo está justificado</p>
             <hr>
             <!-- Inserindo imagem -->
              <img style="width: 100; height: 100;" src="https://i.pinimg.com/736x/cc/f7/6c/ccf76c79edd16cc3ca97dda807dfdbc0.jpg" alt="Lótus">
              <!-- Inserindo imagem salva no PC -->
               <figure>
                <img style="width: 250; height: 250;" src="Lótus.jpg" alt="Buda">
                <figcaption>Pra quem tem Fé, a vida nunca tem Fim.</figcaption>
               </figure>

    </body>
</html>